{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "",
    "AzureWebJobsDashboard": "",
    "FUNCTIONS_EXTENSION_VERSION": "~1",
    "LuisAppId": "bd1b92d3-076a-46c7-a1bb-2e10d9962f40",
    "LuisAPIKey": "dd038ae43d6e4d2d9733487078de0b67",
    "LuisAPIHostName": "westeurope.api.cognitive.microsoft.com",
    "SettingsFile": "https://bgrid.blob.core.windows.net/settings/settingsMSFT.json?st=2018-09-17T13%3A36%3A08Z&se=2019-09-18T13%3A36%3A00Z&sp=rl&sv=2018-03-28&sr=b&sig=V0whvaDH%2BppP1qNrGzQENvGomu8ZSi%2BbpUduRlusLEI%3D",
    "SettingsFile2": "https://bgrid.blob.core.windows.net/settings/settingsZaventem.json?st=2018-10-25T12%3A16%3A45Z&se=2019-10-26T12%3A16%3A00Z&sp=rl&sv=2018-03-28&sr=b&sig=xH%2BnvhjJm9xg%2B6sLzpuIUhquuntAnqgi6Z8QTI%2Fyc8o%3D"
  }
}

